# netease

./: YY  test.rb  y1  yy
deplo/: EduDeploy.py  deploy.config  deploy.sh
deplo/ndp/backend/: build.xml
deplo/ndp/frontend/: build.xml  env-judge.xml
deploy/: Readme.txt  sb-run.sh
deploy/ndp/frontend/: build.properties  tasks.xml
