# 部署根路
user_home = /home/appops
root_dir = ${user_home}/ndp/source

# 不同环境文件夹名关键字
dev_key = dev
test_key = test
pre_key = pre
online_key = online

# 产品线-ndp名称-(开发+测试+预发+线上)
project_key = front-study

# 打包后存放文件夹
compress.dir = compressed

# 前端代码目录
web.dir = src/main/webapp

# 打包脚本
nej = node_modules/nej/bin/nej.js

# node版本
study-node = ${user_home}/.nvm/versions/node/v4.8.1/bin/node

# bower cache clean
is_bower_cache_clean = true

# npm  cache clean
is_npm_cache_clean = true



